name=PostgrestClient
version=0.4.1
author=Peter Bendel <bodobolero @ gmail.com>
maintainer=Peter Bendel <bodobolero @ gmail.com>
sentence=Store sensor data in PostgreSQL. SQL over HTTP for Arduino using Postgrest extension
paragraph=Submit SQL to your PostgreSQL database using HTTP requests with Json payloads. Supports PostgeSQL servers configured with Postgrest extension like the Neon Data API.
category=Data Storage
url=https://github.com/Bodobolero/PostgrestClient
architectures=*
repository=https://github.com/Bodobolero/PostgrestClient.git
license=MIT
depends=ArduinoJson,base64
includes=PostgrestClient.h